# Gardenia_Admin

./: .gitignore  Dockerfile  README.md  pom.xml
gardenia-base/: pom.xml
gardenia-base/src/main/java/com/zy/common/annotation/: MapperScanner.java
gardenia-base/src/main/java/com/zy/common/base/controller/: BaseController.java
gardenia-base/src/main/java/com/zy/common/base/entity/: BaseEntity.java
gardenia-base/src/main/java/com/zy/common/base/mapper/: CoreMapper.java
gardenia-base/src/main/java/com/zy/common/base/service/: BaseService.java
gardenia-base/src/main/java/com/zy/common/base/service/impl/: BaseServiceImpl.java
gardenia-base/src/main/java/com/zy/common/constant/: DataBaseConstant.java
gardenia-base/src/main/java/com/zy/common/exception/: GardeniaExceptionHandler.java  GlobalExceptionHandler.java
gardenia-base/src/main/java/com/zy/common/filter/: GardeniaWebFilter.java
gardenia-base/src/main/java/com/zy/common/utils/: ApiResponse.java  CommonUtils.java  ConvertUtils.java  Result.java  SpringContextUtils.java  SqlInjectionUtil.java
gardenia-base/src/main/java/com/zy/common/utils/query/annotation/: Query.java
gardenia-base/src/main/java/com/zy/common/utils/query/param/: OrderQueryParam.java  QueryParam.java
gardenia-base/src/main/java/com/zy/common/utils/query/vo/: Paging.java
gardenia-base/src/main/java/com/zy/config/: DateConverterConfig.java  DruidConfig.java  R2DbcConfiguration.java  SpringDocConfig.java  WebConfiguration.java
gardenia-base/src/main/java/com/zy/config/mybatis/: MapperScannerRegistrar.java  MybatisPlusSaasConfig.java
gardenia-base/src/main/resources/: application.properties  application.yml
gardenia-main-service/: pom.xml
gardenia-main-service/src/main/java/com/zy/service/: ServiceMainApplication.java
gardenia-main-service/src/main/java/com/zy/service/config/: SpringDocConfig.java
gardenia-main-service/src/main/java/com/zy/service/security/component/: GardeniaReactiveUserDetailsService.java
gardenia-main-service/src/main/java/com/zy/service/security/config/: GardeniaSecurityConfig.java  SecurityConfig.java
gardenia-main-service/src/main/java/com/zy/service/security/filter/: JWTAuthenticationFilter.java
gardenia-main-service/src/main/java/com/zy/service/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
gardenia-main-service/src/main/java/com/zy/service/sys/controller/: SysLogController.java  SysUserController.java
gardenia-main-service/src/main/java/com/zy/service/sys/entity/: SysLog.java  SysUser.java
gardenia-main-service/src/main/java/com/zy/service/sys/repository/: SysLogRepositories.java  SysUserRepositories.java
gardenia-main-service/src/main/java/com/zy/service/sys/service/: SysUserService.java
gardenia-main-service/src/main/java/com/zy/service/sys/service/impl/: SysUserServiceImpl.java
gardenia-main-service/src/main/java/com/zy/service/utils/: AccessAddressUtils.java  JWTTokenUtils.java  R.java  ResponseUtils.java
gardenia-main-service/src/main/resources/: application-test.yml  application.properties  application.yml  application_cop.properties  logback-spring.xml
gardenia-main-service/src/test/com/zy/service/: ServiceMainApplicationTests.java
gardenia-main-service/src/test/java/com/zy/service/: ServiceMainApplicationTest.java
infrastructure/: pom.xml
infrastructure/Gardenia_SQL/: gardenia_sql_admin.sql
infrastructure/boot-adminActuator-8999/src/main/java/com/zy/actuator/config/: SecurityConfigure.java
infrastructure/boot-codeGenerator/: pom.xml
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/generator/: MybatisPlusGenerator.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/controller/: BaseController.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/entity/: BaseEntity.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/web/param/: OrderQueryParam.java  QueryParam.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/web/vo/: Paging.java
infrastructure/boot-codeGenerator/src/main/resources/moulds/: controller.java.vm  entity.java.vm
