<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>com.zy</groupId>
    <artifactId>Gardenia_admin</artifactId>
    <version>1.0.0</version>

    <name>Gardenia_admin</name>

    <packaging>pom</packaging>

    <modules>
        <module>gardenia-base</module>
        <module>infrastructure</module>
        <module>gardenia-main-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot-admin.version>3.2.1</spring-boot-admin.version>

        <jakarta-servlet.version>6.1.0-M1</jakarta-servlet.version>
        <pyTorch.version>0.22.1</pyTorch.version>
        <junit.version>4.13.2</junit.version>

        <spring-data-commons.version>3.0.1</spring-data-commons.version>

        <!-- 数据库驱动 -->
        <r2dbc-mysql.version>1.1.3</r2dbc-mysql.version>
        <postgresql.version>42.2.25</postgresql.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <redis-starter.version>3.2.5</redis-starter.version>
        <shardingSphere.version>5.2.1</shardingSphere.version>
        <!-- 国产数据库驱动 -->
        <dm8.version>8.1.1.49</dm8.version>

        <!-- 持久层 -->
        <spring-data-r2dbc.version>3.2.5</spring-data-r2dbc.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <dynamic-datasource-spring-boot-starter.version>4.1.3</dynamic-datasource-spring-boot-starter.version>
        <druid.version>1.2.22</druid.version>
        <minidao.version>1.9.5</minidao.version>
        <druid-boot.version>1.1.22</druid-boot.version>

        <!-- 工具包 -->
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <!-- 安全架构 -->
        <JWT.version>0.9.1</JWT.version>

        <!-- 日志架构 -->
        <fastjson.version>1.2.83</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <logback-core.version>1.2.3</logback-core.version>
        <!-- API 文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
<!--            <url>https://app.camunda.com/nexus/content/groups/public</url>-->
<!--            <url>http://repo.maven.apache.org/maven2</url>-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        <repository>-->
<!--            <id>gardenia</id>-->
<!--            <name>gardenia Repository</name>-->
<!--            <url>https://maven.gardenia.org/nexus/content/repositories/gardenia</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
        <repository>
            <id>gardenia-snapshots</id>
            <name>gardenia-snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Redis starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis-starter.version}</version>
            </dependency>

            <!-- 适配 SpringBoot 3 -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 集成 PyTorch -->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${pyTorch.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-native-cpu-precxx11</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>1.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-jni</artifactId>
                <version>1.13.0-0.20.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Sharding Sphere 分库分表 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingSphere.version}</version>
            </dependency>

            <!-- 接口文档工具 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>

            <!-- 端点 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${JWT.version}</version>
            </dependency>
            <!-- 工具包组件-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Druid 数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 数据源 -->
            <dependency>
                <groupId>io.asyncer</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>${r2dbc-mysql.version}</version>
            </dependency>
            <!--    响应式 Spring Data R2dbc  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring-data-r2dbc.version}</version>
            </dependency>

            <!--    MQ 消息队列    -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.1.4</version> <!-- Kafka 版本必须在这里指定，否则报错，布吉岛啥原因 -->
            </dependency>

            <!-- StringUtils 工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--  工具 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <!-- JSON工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
<!--        elasticsearch 引擎-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--        </dependency>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
<!--                    <fork>true</fork>-->
                    <addResources>true</addResources>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>gardenia</id>-->
<!--            <name>gardenia Repository</name>-->
<!--            <url>http://maven.gardenia.com:9009/nexus/content/repositories/gardenia</url>-->
<!--        </repository>-->
    </distributionManagement>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>gardenia-boot-nacos:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>efc4e412-b1a1-498f-ba01-b31807649a9a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos用户名-->
                <config.username></config.username>
                <!--Nacos密码-->
                <config.password></config.password>
            </properties>
        </profile>
        <!-- 测试Nacos开启鉴权、设置分组和命名空间
        <profile>
            <id>dev</id>
            <properties>
                <profile.name>dev</profile.name>
                <config.server-addr>gardenia-boot-nacos:8848</config.server-addr>
                <config.namespace>ac14ab82-51f8-4f0c-aa5b-25fb8384bfb6</config.namespace>
                <config.group>gardeniaDEV_GROUP</config.group>
                <config.username>nacos</config.username>
                <config.password>nacos</config.password>
            </properties>
        </profile> -->
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>gardenia-boot-nacos:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>efc4e412-b1a1-498f-ba01-b31807649a9a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos用户名-->
                <config.username></config.username>
                <!--Nacos密码-->
                <config.password></config.password>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境-->
                <profile.name>prod</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>gardenia-boot-nacos:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>efc4e412-b1a1-498f-ba01-b31807649a9a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos用户名-->
                <config.username></config.username>
                <!--Nacos密码-->
                <config.password></config.password>
            </properties>
        </profile>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>SpringCloud</id>
            <modules>
                <!-- 微服务模块 -->
<!--                <module>gardenia-server-cloud</module>-->
            </modules>
        </profile>
    </profiles>

</project>
