server.port=9001

# MySQL
spring.r2dbc.url=r2dbc:mysql://${MYSQL_DB_HOST:127.0.0.1}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_NAME:Gardenia_admin}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.r2dbc.username=${MYSQL_DB_USERNAME:root}
spring.r2dbc.password=${MYSQL_DB_PASSWORD:151613}
spring.r2dbc.name=${MYSQL_DB_NAME:Gardenia_admin}

# JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis
spring.data.redis.host=${REDIS_DB_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_DB_PORT:6379}
#spring.data.redis.database=0
spring.data.redis.timeout=1800000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0

# Kafka
spring.kafka.bootstrap-servers=120.46.36.46:9088
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties[spring.json.add.type.headers]=false

# nacos
#spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:127.0.0.1}:8848

#feign.hystrix.enabled=true
#hystrix.metrics.polling-interval-ms=
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000